<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./test.css">
</head>
<body>
    <div class="box">
        <div class="title">
            <small>Suscipit libero voluptate</small>
            <b>
                Get ready to start your exciting journey.<br>
                Our agency
            </b>
        </div>
        <div class="contents">
            <div>
                <span>
                    <b>14k</b> <br>
                    <em>number of firms</em>      <!-- em : 기울기를 갖는 태그 -->
                </span>
            </div>

            <div>
                <span>
                    <b>2k</b> <br>
                    <em>in house crews</em>      <!-- em : 기울기를 갖는 태그 -->
                </span>
            </div>

            <div>
                <span>
                    <b>3920k</b> <br>
                    <em>line of codes</em>      <!-- em : 기울기를 갖는 태그 -->
                </span>
            </div>
        </div>
    </div>
</body>
</html>